# DOTNET8-MVC-E-Commerce-Web-App

./: DOTNET8 MVC.sln  README.md
DOTNET8-MVC/: Create dbo.Categories_1.sql  DOTNET8MVC.sln
DOTNET8-MVC/API/MagicVilla_VillaAPI/: API.csproj  MappingConfig.cs  Program.cs  appsettings.json
DOTNET8-MVC/API/MagicVilla_VillaAPI/Controllers/: UsersController.cs
DOTNET8-MVC/API/MagicVilla_VillaAPI/Controllers/v1/: AdminAPIController.cs  CustomerAPIController.cs
DOTNET8-MVC/API/MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
DOTNET8-MVC/API/MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
DOTNET8-MVC/API/MagicVilla_VillaAPI/Migrations/: 20220628161540_AddVillaTable.Designer.cs  20220628161540_AddVillaTable.cs  20220628162954_SeedVillaTable.Designer.cs  20220628162954_SeedVillaTable.cs  20220628163145_SeedVillaTableWithCreatedDate.Designer.cs  20220628163145_SeedVillaTableWithCreatedDate.cs  20220704150054_AddVillaNumberToDb.Designer.cs  20220704150054_AddVillaNumberToDb.cs  20220704151833_AddForeignKeyToVillaTable.Designer.cs  20220704151833_AddForeignKeyToVillaTable.cs  20220708192659_ChangeNullableToFalse.Designer.cs  20220708192659_ChangeNullableToFalse.cs  20220712155146_addUsersToDb.Designer.cs  20220712155146_addUsersToDb.cs  20220714160143_AddIdentityUserTable.Designer.cs  20220714160143_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
DOTNET8-MVC/API/MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  OrderDetail.cs  Pagination.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
DOTNET8-MVC/API/MagicVilla_VillaAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailDTO.cs  RegisterationRequestDTO.cs  ShipOrderDTO.cs  UserDTO.cs
DOTNET8-MVC/API/MagicVilla_VillaAPI/Repository/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
DOTNET8-MVC/API/MagicVilla_VillaAPI/Repository/IRepostiory/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
DOTNET8-MVC/API/MagicVilla_Web/: MagicVilla_Web.csproj
DOTNET8-MVC/Data/: Data.csproj
DOTNET8-MVC/E-CommerceWeb/: ECommerceWeb.csproj  Program.cs  appsettings.json
DOTNET8-MVC/E-CommerceWeb/Areas/APIControllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs
DOTNET8-MVC/E-CommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
DOTNET8-MVC/E-CommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
DOTNET8-MVC/E-CommerceWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
DOTNET8-MVC/E-CommerceWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
DOTNET8-MVC/E-CommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DOTNET8-MVC/E-CommerceWeb/Areas/Customer/Views/: _ViewImports.cshtml
DOTNET8-MVC/E-CommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DOTNET8-MVC/E-CommerceWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DOTNET8-MVC/E-CommerceWeb/Areas/Identity/Pages/: _ViewImports.cshtml
DOTNET8-MVC/E-CommerceWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
DOTNET8-MVC/E-CommerceWeb/Models/: ApplicationUser.cs  LocalUser.cs  OrderHeader.cs
DOTNET8-MVC/E-CommerceWeb/Models/Dto/: LoginRequestDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RegisterationRequestDTO.cs  ShipOrderDTO.cs  UserDTO.cs
DOTNET8-MVC/E-CommerceWeb/Services/: APIRequest.cs  AuthService.cs  BaseService.cs  OrderService.cs  ProductService.cs
DOTNET8-MVC/E-CommerceWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  OrderService.cs  ProductService.cs
DOTNET8-MVC/E-CommerceWeb/ViewComponents/: ShoppingCartViewComponent.cs
DOTNET8-MVC/E-CommerceWeb/Views/: _ViewImports.cshtml
DOTNET8-MVC/E-CommerceWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DOTNET8-MVC/E-CommerceWeb/wwwroot/js/: order.js  product.js
DOTNET8-MVC/Models/: ApplicationUser.cs  Category.cs  Company.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
DOTNET8-MVC/Utility/: EmailSender.cs  SD.cs  SD1.cs  StripeSettings.cs  Utility.csproj
DataAccess/: E.Data.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240512210854_AddCategoryTableToDB.Designer.cs  20240512210854_AddCategoryTableToDB.cs  20240512211037_SeedCategoryTable.Designer.cs  20240512211037_SeedCategoryTable.cs  20240514221937_addCategoryAndProductToDb.Designer.cs  20240514221937_addCategoryAndProductToDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
E-Commerce Web Application/: E-Commerce Web Application.csproj  Program.cs  appsettings.json
E-Commerce Web Application/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce Web Application/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
E-Commerce Web Application/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce Web Application/Areas/Customer/Controllers/: HomeController.cs
E-Commerce Web Application/Controllers/: CategoryController.cs  HomeController.cs
E-Commerce Web Application/Data/: ApplicationDbContext.cs
E-Commerce Web Application/Migrations/: 20240512123939_AddCategoryTableToDb.Designer.cs  20240512123939_AddCategoryTableToDb.cs  20240512210854_AddCategoryTableToDB.Designer.cs  20240512210854_AddCategoryTableToDB.cs  20240512211037_SeedCategoryTable.Designer.cs  20240512211037_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce Web Application/Models/: Category.cs  ErrorViewModel.cs
E-Commerce Web Application/Properties/: launchSettings.json
E-Commerce Web Application/Views/: _ViewImports.cshtml
E-Commerce Web Application/Views/Category/: Index.cshtml
E-Commerce Web Application/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Models/: Category.cs  ErrorViewModel.cs  Product.cs
Utility/: SD.cs
(+32 files in other folders)
